<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Resume</title>
	<link rel = "stylesheet" href = "style.css">
</head>
<header>
    <ul id = "nav">
    <li><a href = "https://aidanm85.github.io/">Home</a></li>
    <li><a href = "https://aidanm85.github.io/projects">Projects</a></li>
    <li><a href = "https://aidanm85.github.io/resume">Resume</a></li>
    <li><a href = "https://aidanm85.github.io/contact">Contact Me</a></li>
    </ul>
</header>
<body>
    <embed id = "resume" src = "resume.pdf" height = "1200"/>
</body>
<br><br><br>
</html>